######################################################################
# Automatically generated by qmake (2.01a) Tue May 26 18:42:10 2009
######################################################################

TEMPLATE = app
TARGET = graphem
QMAKE_CXXFLAGS_RELEASE += -D QT_NO_DEBUG -D QT_NO_DEBUG_OUTPUT
CONFIG += debug silent

QCA_PATH = /usr/include/QtCrypto
exists($$QCA_PATH) {
	INCLUDEPATH += $$QCA_PATH
	LIBS += -lqca
} else {
	message("QCA library not found, disabling it")
	DEFINES += NO_QCA
}

VPATH += src
OBJECTS_DIR = src/tmp
MOC_DIR = src/tmp

HEADERS += auth.h inputwidget.h node.h mainwindow.h crypto.h newgesture.h preferences.h graphem.h \
	fcc_auth.h fcc_newgesture.h fcc_stroke.h
SOURCES += main.cpp graphem.cpp inputwidget.cpp mainwindow.cpp crypto.cpp preferences.cpp \
	fcc_auth.cpp fcc_newgesture.cpp fcc_stroke.cpp
