######################################################################
# Automatically generated by qmake (2.01a) Tue May 26 18:42:10 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += 
INCLUDEPATH += /usr/include/QtCrypto
LIBS += -lqca
QMAKE_CXXFLAGS_RELEASE += -D QT_NO_DEBUG -D QT_NO_DEBUG_OUTPUT -D NO_DEBUG
CONFIG += debug

# Input
HEADERS += inputwidget.h stroke.h auth.h node.h graphem.h newpattern.h crypto.h
SOURCES += main.cpp inputwidget.cpp auth.cpp stroke.cpp graphem.cpp newpattern.cpp crypto.cpp
