6 strokes horizontal (tablet)

rev 20
	number of strokes:  22 
	input:  "7_0_7_0_7#4_0_4#0_7_0_0#4_0_4#4_0_7_0_0#4_0_" 
	Processing timed out, could not match pattern 
	480891  tries in  60.001 s, or  8014.72 tries/s 

	number of strokes:  19 
	input:  "7_0_7_0_7#4_0_4#0_7_0_0#4_4#7_0_0#4_0_" 
	Processing timed out, could not match pattern 
	1073809  tries in  60.001 s, or  17896.5 tries/s

	number of strokes:  23 
	input:  "7_0_7_0_0#4_0_4#0_7_0_7_0_0#4_0_4#0_7_0_0#4_0_" 
	Processing timed out, could not match pattern 
	486659  tries in  60.001 s, or  8110.85 tries/s 
rev 21, 2x tries/s!
	number of strokes:  19 
	input:  "0_7_0_3#4_0_4#0_0#4_0_4#7_0_7_0_0#4_0_" 
	Processing timed out, could not match pattern 
	2187156  tries in  60.001 s, or  36452 tries/s 

	number of strokes:  19 
	input:  "7_0_0#4_0_4#7_0_0#4_0_4#7_0_7_0_0#4_0_" 
	Processing timed out, could not match pattern 
	2247348  tries in  60.001 s, or  37455.2 tries/s 

	number of strokes:  22 
	input:  "7_0_7_0_1#5_4_0_3#7_0_0#4_0_4#7_0_7_0_7#4_0_" 
	Processing timed out, could not match pattern 
	1965164  tries in  60.001 s, or  32752.2 tries/s 

rev 3 (berlios), now in debug mode
	number of strokes:  20 
	Processing timed out, could not match pattern 
	1639422  tries in  60.001 s, or  27323.2 tries/s 

	number of strokes:  20 
	Processing timed out, could not match pattern 
	1621170  tries in  60.001 s, or  27019 tries/s 

	number of strokes:  19 
	Processing timed out, could not match pattern 
	1681956  tries in  60.001 s, or  28032.1 tries/s 

without debug 
	number of strokes:  17 
	Processing timed out, could not match pattern 
	4352640  tries in  60.001 s, or  72542.8 tries/s 

	number of strokes:  16 
	Processing timed out, could not match pattern 
	4426086  tries in  60.001 s, or  73766.9 tries/s 
