######################################################################
# Automatically generated by qmake (2.01a) Tue May 26 18:42:10 2009
######################################################################

TEMPLATE = app
TARGET = graphem
DEPENDPATH += 
INCLUDEPATH += /usr/include/QtCrypto
LIBS += -lqca
QMAKE_CXXFLAGS_RELEASE += -D QT_NO_DEBUG -D QT_NO_DEBUG_OUTPUT -D NO_DEBUG
CONFIG += release silent

VPATH += src
OBJECTS_DIR = src/tmp
MOC_DIR = src/tmp

HEADERS += inputwidget.h stroke.h auth.h node.h mainwindow.h newpattern.h crypto.h preferences.h graphem.h
SOURCES += graphem.cpp inputwidget.cpp auth.cpp stroke.cpp mainwindow.cpp newpattern.cpp crypto.cpp preferences.cpp
